# print(1)
# array = []
# int_array = [3, 78, 7, 9]
# char_array = ["ut", "s"]
# float_array = [5.6, 4.5, 245.7]
# bool_array = [True, False, False, True]

# pentru a introduce randuri de numere
# test = []
# l = int(input("Enter the array lenght"))
#
# for i in range(0, l):
#       test.append(int(input("Enter element wiyh index" + str(i) + '\n ')))

# pentru a scrie informatia pe coloane 5 coloane si 5 linii
# import pandas as pd
# d = {'coll': [1, 2, 3, 4, 7], 'col2': [23, 12 , 324, 23 , 6], 'col3': [89, 76, 213, 234, 213245]}
# df = pd.DataFrame(data=d)
# print(df)
